# QuickTheories

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/quicktheories/api/: Pair.java  QuadFunction.java  TriFunction.java
core/src/main/java/org/quicktheories/core/: Configuration.java  Guidance.java  NoGuidance.java
core/src/main/java/org/quicktheories/dsl/: TheoryBuilder2.java  TheoryBuilder3.java  TheoryBuilder4.java
core/src/main/java/org/quicktheories/impl/: AutoRunner.java  Core.java  Precursor.java  Property.java  TheoryRunner.java
core/src/test/java/org/quicktheories/core/: ConfigurationTest.java
coverage/: pom.xml
coverage/src/main/java/org/quicktheories/coverage/: CoverageGuidance.java
quicklooktest/: pom.xml
quicklooktest/src/main/java/: Test.java
quicklooktest/src/main/java/com/justinblank/quicklooktest/: Test.java
quicklooktest/src/test/java/org/quicktheories/impl/: AutoRunnerTest.java  MultiArgConstructorClass.java  NoArgConstructorClass.java
