<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quicktheories-parent</artifactId>
        <groupId>org.quicktheories</groupId>
        <version>0.26-SNAPSHOT</version>
    </parent>

    <groupId>org.quicktheories</groupId>
    <artifactId>quicklooktest</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.quicktheories</groupId>
            <artifactId>quicktheories</artifactId>
            <version>0.26-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quicktheories</groupId>
            <artifactId>coverage</artifactId>
            <version>0.26-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>

        <plugin>
            <version>3.8.0</version>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.9</source>
                <target>1.9</target>
                <compilerId>javac-with-errorprone</compilerId>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>